# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simple server with endpoints for various algorithm and data structure implementations"
description:
  "A simple server with endpoints for various algorithm and data structure implementations, written in OCaml"
maintainer: ["Aidan Tilgner"]
authors: ["Aidan Tilgner"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/AidanTilgner/AlgoServer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/AidanTilgner/AlgoServer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AidanTilgner/AlgoServer.git"
